# floci

./: CHANGELOG.md  CONTRIBUTING.md  README.md  docker-compose.yml  mkdocs.yml  pom.xml
.github/workflows/: compatibility.yml  edge.yml  release.yml
compatibility-tests/compat-opentofu/: main.tf
compatibility-tests/compat-terraform/: main.tf
compatibility-tests/floci-conformance/: pom.xml
compatibility-tests/floci-conformance/baselines/: dynamodb.json  s3.json  ses-v1.json  ses-v2.json  ssm.json
compatibility-tests/floci-conformance/src/main/java/io/floci/conformance/baseline/: Baseline.java  BaselineDiff.java
compatibility-tests/floci-conformance/src/main/java/io/floci/conformance/classify/: ErrorClassifier.java
compatibility-tests/floci-conformance/src/main/java/io/floci/conformance/encode/: AwsJson11Encoder.java  RequestEncoder.java  RestJsonEncoder.java
compatibility-tests/floci-conformance/src/main/java/io/floci/conformance/generator/: BoundaryGenerator.java  EmptyInputGenerator.java  EnumExhaustGenerator.java  Generator.java  IdentifierFanoutGenerator.java  NegativeGenerator.java  OptionalsGenerator.java  PropertyBasedGenerator.java
compatibility-tests/floci-conformance/src/main/java/io/floci/conformance/invoke/: AwsJson11Invoker.java  QueryInvoker.java  RestJsonInvoker.java  SigV4Stub.java
compatibility-tests/floci-conformance/src/main/java/io/floci/conformance/model/: ExpectedOutcome.java  Variant.java  Verdict.java
compatibility-tests/floci-conformance/src/main/java/io/floci/conformance/report/: MarkdownReportWriter.java
compatibility-tests/floci-conformance/src/main/java/io/floci/conformance/runner/: ConformanceRunner.java
compatibility-tests/floci-conformance/src/main/java/io/floci/conformance/scenario/: RoundTripEchoGenerator.java  ScenarioSupport.java  SeedAndReadGenerator.java
compatibility-tests/floci-conformance/src/main/java/io/floci/conformance/synth/: FormatHints.java  InputSynthesizer.java  NameSalt.java
compatibility-tests/floci-conformance/src/main/java/io/floci/conformance/util/: SmithyModelLoader.java
compatibility-tests/floci-conformance/src/main/java/io/floci/conformance/validate/: ShapeValidator.java
compatibility-tests/floci-conformance/src/test/java/io/floci/conformance/: BaselineGateTest.java  ReportingRunTest.java  SmokeTest.java
compatibility-tests/floci-conformance/src/test/java/io/floci/conformance/baseline/: BaselineDiffTest.java  BaselineStoreTest.java
compatibility-tests/floci-conformance/src/test/java/io/floci/conformance/classify/: ErrorClassifierTest.java
compatibility-tests/floci-conformance/src/test/java/io/floci/conformance/encode/: EncoderTest.java  RestXmlEncoderTest.java
compatibility-tests/floci-conformance/src/test/java/io/floci/conformance/generator/: ConstraintGeneratorsTest.java  GeneratorsTest.java  IdentifierFanoutGeneratorTest.java  PhaseEGeneratorsTest.java
compatibility-tests/floci-conformance/src/test/java/io/floci/conformance/report/: ReportWritersTest.java
compatibility-tests/floci-conformance/src/test/java/io/floci/conformance/scenario/: RoundTripEchoGeneratorTest.java  SeedAndReadGeneratorTest.java
compatibility-tests/floci-conformance/src/test/java/io/floci/conformance/synth/: FormatHintsTest.java  InputSynthesizerTest.java
compatibility-tests/floci-conformance/src/test/java/io/floci/conformance/util/: SmithyModelLoaderTest.java
compatibility-tests/floci-conformance/src/test/java/io/floci/conformance/validate/: ShapeValidatorTest.java
compatibility-tests/sdk-test-awscli/test/: pipes.bats
compatibility-tests/sdk-test-go/internal/testutil/: fixtures.go
compatibility-tests/sdk-test-go/tests/: kinesis_test.go  pipes_test.go
compatibility-tests/sdk-test-java/: pom.xml
compatibility-tests/sdk-test-java/src/main/java/com/floci/test/: TestFixtures.java
compatibility-tests/sdk-test-java/src/test/java/com/floci/test/: AppConfigTest.java  CloudFormationLambdaInlineZipTest.java  CodeBuildTest.java  CodeDeployTest.java  DynamoDbExportTest.java  DynamoDbExpressionTests.java  EksTest.java  EventBridgeReplayTest.java  GlueCatalogTest.java  KinesisEfoTest.java  (+24 more)
compatibility-tests/sdk-test-node/: package.json
compatibility-tests/sdk-test-node/tests/: pipes.test.ts
compatibility-tests/sdk-test-python/: conftest.py
compatibility-tests/sdk-test-python/tests/: test_pipes.py
compatibility-tests/sdk-test-rust/: Cargo.toml
compatibility-tests/sdk-test-rust/src/: lib.rs
compatibility-tests/sdk-test-rust/tests/: pipes_test.rs
compatibility-tests/smithy-conformance/: pom.xml
compatibility-tests/smithy-conformance/baselines/: cloudwatch.json  dynamodb.json  s3.json  ses-v1.json  ses-v2.json  ssm.json
compatibility-tests/smithy-conformance/src/main/resources/models/: dynamodb.json  s3.json  ses.json  sesv2.json  ssm.json
compatibility-tests/smithy-contract-tests/: pom.xml
compatibility-tests/smithy-contract-tests/src/main/java/com/floci/contract/: CoverageReport.java  FieldCoverage.java  MinimalRequestBuilder.java  SmithyModelLoader.java  SmithyResponseValidator.java
compatibility-tests/smithy-contract-tests/src/test/java/com/floci/contract/: S3ContractTest.java  SesV1ContractTest.java  SesV1CoverageTest.java  SesV2ContractTest.java  SesV2CoverageTest.java  SmithyDriftSelfTest.java  SsmContractTest.java
compatibility-tests/tfacc/: .gitignore  README.md  tfacc.sh
compatibility-tests/tfacc/services/: s3.sh
docs/: index.md
docs/configuration/: application-yml.md  docker-compose.md  docker.md  environment-variables.md  initialization-hooks.md  ports.md
docs/configuration/advanced/: application-yml.md
docs/getting-started/: installation.md  quick-start.md
docs/services/: cloudformation.md  cloudtrail.md  codebuild.md  codedeploy.md  ecr.md  ecs.md  eks.md  elasticache.md  glue.md  index.md  kinesis.md  lambda.md  msk.md  opensearch.md  rds.md  scheduler.md  secrets-manager.md  ses.md
docs/testcontainers/: go.md  index.md  java.md  nodejs.md  python.md
src/main/resources/: application.yml  application.yml.bak
src/test/resources/: application.yml
(+366 files in other folders)
